/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

import com.facebook.fresco.buildsrc.Deps
import com.facebook.fresco.buildsrc.GradleDeps
import com.facebook.fresco.buildsrc.TestDeps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain(11)
}

dependencies {
    compileOnly Deps.inferAnnotation
    compileOnly Deps.jsr305
    compileOnly Deps.javaxAnnotation

    implementation Deps.Bolts.tasks
    implementation project(':static-webp')
    implementation project(':animated-base')
    implementation project(':middleware')

    testCompileOnly Deps.inferAnnotation
    testImplementation project(':imagepipeline-base-test')
    testImplementation project(':imagepipeline-test')
    testImplementation project(':middleware')
    testImplementation TestDeps.junit
    testImplementation TestDeps.assertjCore
    testImplementation TestDeps.mockitoCore3
    testImplementation TestDeps.mockitoInline3
    testImplementation TestDeps.mockitoKotlin3
    testImplementation(TestDeps.robolectric) {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

android {
    ndkVersion GradleDeps.Native.version

    buildToolsVersion FrescoConfig.buildToolsVersion
    compileSdkVersion FrescoConfig.compileSdkVersion

    namespace "com.facebook.animated.webp"

    defaultConfig {
        minSdkVersion FrescoConfig.minSdkVersion
        targetSdkVersion FrescoConfig.targetSdkVersion
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: "com.vanniktech.maven.publish"
