# fresco

./: .gitignore  .jekyll-metadata  .lastsync  Ancient Egyptian Bronze Osiris Statue  Ancient Egyptian Steatite Scarb  Apple iPhone 6S  Apple iPhone 8  Apple iPhone SE  Burberry Sport  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chanel Coco  Egyptian Shabti for Nes-ankh-ef-maat  Ezine Articles  Jeep Wrangler  LICENSE  PATENTS  README.md  Share it  Sony Xperia  _config.yml  build.gradle  circle.yml  eBooks  ebay IE  ebay NL  gradle.properties  gradlew  gradlew.bat  index-cn.md  index-kr.md  index.md  mvn.gradle  proguard-fresco.pro  release-bintray.gradle  release-sonatype.gradle  release.gradle  release.sh  run_comparison.py  sample-license.md  (+2 more)
androidsvg/: build.gradle  packaging_configuration.gradle  upload_configuration.gradle
androidsvg/src/main/: AndroidManifest.xml
androidsvg/src/main/java/com/caverock/androidsvg/: CSSParser.java  IntegerParser.java  LibConfig.java  NumberParser.java  PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGParseException.java  SVGParser.java
animated-base/: build.gradle  gradle.properties
animated-base-test/: build.gradle  gradle.properties
animated-base-test/src/main/: AndroidManifest.xml
animated-base/src/main/: AndroidManifest.xml
animated-base/src/main/java/com/facebook/imagepipeline/image/: CloseableAnimatedBitmap.java  CloseableAnimatedImage.java  package-info.java
animated-base/src/test/java/android/net/http/: AndroidHttpClient.java
animated-base/src/test/java/com/facebook/imagepipeline/producers/: AnimatedRepeatedPostprocessorProducerTest.java  AnimatedRepeatedPostprocessorProducerTest.kt  AnimatedSingleUsePostprocessorProducerTest.java  AnimatedSingleUsePostprocessorProducerTest.kt  RepeatedPostprocessorProducerTest.java  SingleUsePostprocessorProducerTest.java
animated-drawable/: .gitignore  README.md  build.gradle  gradle.properties
animated-drawable/src/main/: AndroidManifest.xml
animated-drawable/src/test/java/javax/microedition/khronos/opengles/: GL.java
animated-gif/: build.gradle  gradle.properties
animated-gif-lite/: build.gradle  gradle.properties
animated-gif-lite/src/main/: AndroidManifest.xml
animated-gif-lite/src/main/java/com/facebook/animated/giflite/: GifDecoder.java  MovieAnimatedImage.java  MovieDrawer.java  MovieFrame.java  MovieScaleHolder.java
animated-gif/src/main/: AndroidManifest.xml
animated-gif/src/main/java/com/facebook/animated/gif/: AnimatedImageGifValidator.kt  GifFrame.java  GifImage.java  GifImageDecoder.kt
animated-gif/src/main/jni/: Application.mk
animated-gif/src/main/jni/gifimage/: Android.mk  OnLoad.cpp  gif.cpp  jni.cpp  jni_helpers.cpp  jni_helpers.h  locks.h  secure_memcpy.h
animated-gif/src/test/java/com/facebook/animated/gif/: GifImageDecoderTest.kt
animated-webp/: build.gradle  gradle.properties
animated-webp/src/main/: AndroidManifest.xml
animated-webp/src/main/java/com/facebook/animated/webp/: WebPFrame.java  WebPImage.java  WebPImageDecoder.kt
animated-webp/src/main/java/com/facebook/animated/webpdrawable/: WebpAnimationBackend.java  WebpAnimationBackend.kt
animated-webp/src/main/jni/webpimage/: webp.cpp
animated-webp/src/test/java/com/facebook/animated/webp/: WebPImageDecoderTest.kt
drawee/: build.gradle  gradle.properties
drawee-span/: build.gradle  gradle.properties
drawee-span/src/main/: AndroidManifest.xml
drawee-span/src/main/java/com/facebook/drawee/span/: DraweeSpan.java  DraweeSpanStringBuilder.java  SimpleDraweeSpanTextView.java
drawee-span/src/test/java/com/facebook/drawee/span/: DraweeSpanStringBuilderTest.java  DraweeSpanTest.java
drawee/src/main/: AndroidManifest.xml
drawee/src/main/java/com/facebook/drawee/components/: DeferredReleaser.java  DeferredReleaserConcurrentImpl.java  DeferredReleaserLegacyImpl.java  DraweeEventTracker.java  RetryManager.java
drawee/src/main/java/com/facebook/drawee/controller/: AbstractDraweeController.java  AbstractDraweeControllerBuilder.java  BaseControllerListener.java  ControllerListener.java  ControllerViewportVisibilityListener.java  ForwardingControllerListener.java  package-info.java
drawee/src/main/java/com/facebook/drawee/debug/: DebugControllerOverlayDrawable.java
drawee/src/main/java/com/facebook/drawee/drawable/: ArrayDrawable.java  AutoRotateDrawable.java  BlankDrawable.java  CloneableDrawable.java  CloneableDrawable.kt  CustomPainterDrawable.java  DrawableParent.java  (+41 more)
drawee/src/main/res/values/: attrs.xml
fbcore/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-fresco.pro
fbcore/src/main/: AndroidManifest.xml
fbcore/src/main/java/: pom.xml
fbcore/src/main/java/com/facebook/datasource/: AbstractDataSource.java  BaseBooleanSubscriber.java  BaseDataSubscriber.java  DataSource.java  DataSources.java  DataSubscriber.java  FirstAvailableDataSourceSupplier.java  IncreasingQualityDataSourceSupplier.java  RetainingDataSourceSupplier.java  SettableDataSource.java  SimpleDataSource.java  SimpleDataSource.kt  SuccessfulVoidDataSource.kt  package-info.java
fbcore/src/test/java/com/facebook/datasource/: AbstractDataSourceTest.java  DataSourceTestUtils.java  DataSourcesTest.java  FirstAvailableDataSourceSupplierTest.java  IncreasingQualityDataSourceSupplierTest.java
fbcore/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
fbcore/src/test/resources/: robolectric.properties
frescopainter/: build.gradle  gradle.properties  proguard-rules.pro
frescopainter/src/main/: AndroidManifest.xml
frescopainter/src/main/java/com/meetyou/frescopainter/: FrescoImageView.java  FrescoPainter.java  FrescoPainterPen.java  FrescoWork.java  FrescoZoomView.java  IFrescoImageView.java  PainterCallBack.java  PainterFactory.java  PainterFetchCallBack.java  PainterMode.java  PainterUtils.java  PainterWork.java  PainterWorksapce.java  PenRadius.java
frescopainter/src/main/res/values/: strings.xml
gradle/: android-maven-install.gradle  android-tasks.gradle  bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
(+4624 files in other folders)
