#!/bin/bash
# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
#
# Extracted from https://github.com/facebook/react-native/blob/master/scripts/.tests.env

## ANDROID ##
# Android SDK Build Tools revision
export ANDROID_SDK_BUILD_TOOLS_REVISION=28.0.3
# Android API Level we build with
export ANDROID_SDK_BUILD_API_LEVEL="28"
# Google APIs for Android level
export ANDROID_GOOGLE_API_LEVEL="23"
# Minimum Android API Level we target
export ANDROID_SDK_TARGET_API_LEVEL="19"
# Android Virtual Device name
export AVD_NAME="testAVD"
# ABI to use in Android Virtual Device
export AVD_ABI=x86

## CI OVERRIDES ##
# Values to override when running in CI
# $CI is set by Circle CI
if [ $CI ]; then
  # Use ARM on Circle CI
  export AVD_ABI=armeabi-v7a
fi