# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

target=10
VERSION_NAME=0.6.0
GROUP=com.facebook.fresco

# Deps for gradle
ANDROID_GRADLE_PLUGIN_VERSION=1.2.3
GRADLE_DOWNLOAD_TASK_VERSION=1.2
ROBOLECTRIC_GRADLE_PLUGIN_VERSION=1.1.0

# Deps for libraries
ANNOTATION_API_VERSION=1.2
BOLTS_ANDROID_VERSION=1.1.4
FEST_ASSERT_CORE_VERSION=2.0M10
GUAVA_VERSION=18.0
JSR_305_VERSION=3.0.0
JUNIT_VERSION=4.12
OKHTTP_VERSION=2.3.0
MOCKITO_CORE_VERSION=1.+
NINEOLDANDROID_VERSION=2.4.0
POWERMOCK_VERSION=1.6.2
ROBOLECTRIC_VERSION=2.4
SUPPORT_V4_VERSION=21.0.3
VOLLEY_VERSION=1.0.15

# Deps for sample app
APPCOMPAT_V7_VERSION=19.1.0
GLIDE_VERSION=3.6.0
UIL_VERSION=1.9.3
PICASSO_VERSION=2.5.2
