# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

target=10
VERSION_NAME=2.2.0
GROUP=com.facebook.fresco

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Deps for Gradle
BUILD_TOOLS_VERSION=28.0.3
ANDROID_GRADLE_PLUGIN_VERSION=3.6.1

# SDK versions
MIN_SDK_VERSION=9
SAMPLES_MIN_SDK_VERSION=15
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28

# Deps for libraries
BOLTS_ANDROID_VERSION=1.4.0
FEST_ASSERT_CORE_VERSION=2.0M10
INFER_ANNOTATION_VERSION=0.17.1
JUNIT_VERSION=4.12
OKHTTP_VERSION=2.7.4
OKHTTP3_VERSION=3.12.1
MOCKITO_CORE_VERSION=1.10.19
NINEOLDANDROID_VERSION=2.4.0
POWERMOCK_VERSION=1.6.6
ROBOLECTRIC_VERSION=4.1
VOLLEY_VERSION=1.1.0

# Deps for native libraries
LIBJPEG_TURBO_VERSION=1.5.3
LIBPNG_VERSION=1.6.35
GIFLIB_VERSION=5.1.9
# When updating this also change the version in static-webp/src/main/jni/static-webp/Android.mk
LIBWEBP_VERSION=1.0.0

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.8.4
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.1
