# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m
# org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=3.6.0
GROUP=com.facebook.fresco
SONATYPE_STAGING_PROFILE=comfacebook
POM_URL=https://github.com/facebook/fresco
POM_SCM_URL=https://github.com/facebook/fresco.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebook/fresco.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebook/fresco.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/facebook/fresco/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook
POM_ISSUES_URL=https://github.com/facebook/fresco/issues/

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Deps for native libraries
LIBJPEG_TURBO_VERSION=2.1.5.1
# When updating this also change the version in static-webp/src/main/jni/static-webp/Android.mk
LIBPNG_VERSION=1.6.37
GIFLIB_VERSION=5.2.1
# When updating this also change the version in static-webp/src/main/jni/static-webp/Android.mk
LIBWEBP_VERSION=1.3.2

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# AGP 8.0 feature(s)
android.enableBuildConfigAsBytecode=true
