include ':animated-base'
include ':animated-base-test'
include ':animated-drawable'
include ':animated-gif'
include ':animated-gif-lite'
include ':animated-webp'
include ':drawee'
include ':drawee-backends:drawee-pipeline'
include ':drawee-backends:drawee-volley'
include ':drawee-span'
include ':fbcore'
include ':imagepipeline'
include ':imagepipeline-backends:imagepipeline-okhttp'
include ':imagepipeline-backends:imagepipeline-okhttp3'
include ':imagepipeline-backends:imagepipeline-volley'
include ':imagepipeline-base'
include ':imagepipeline-base-test'
include ':imagepipeline-test'
include ':native-filters'
include ':native-imagetranscoder'
include ':samples:animation2'
include ':samples:comparison'
include ':samples:gestures'
include ':samples:kotlin'
include ':samples:scrollperf'
include ':samples:showcase'
include ':samples:zoomable'
include ':samples:zoomableapp'
include ':static-webp'
include ':tools:flipper'
include ':tools:stetho'
include ':vito:core'
include ':vito:litho'
include ':vito:options'