/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

include ':animated-base'
include ':animated-base-test'
include ':animated-drawable'
include ':animated-gif'
include ':animated-gif-lite'
include ':animated-webp'
include ':drawee'
include ':drawee-backends:drawee-pipeline'
include ':drawee-span'
include ':fbcore'
include ':imagepipeline'
include ':imagepipeline-backends:imagepipeline-okhttp3'
include ':imagepipeline-backends:imagepipeline-volley'
include ':imagepipeline-base'
include ':imagepipeline-base-test'
include ':imagepipeline-native'
include ':imagepipeline-test'
include ':memory-types:ashmem'
include ':memory-types:nativememory'
include ':memory-types:simple'
include ':middleware'
include ':mockito-config'
include ':native-filters'
include ':native-imagetranscoder'
include ':samples:animation2'
include ':samples:comparison'
include ':samples:gestures'
include ':samples:kotlin'
include ':samples:scrollperf'
include ':samples:showcase'
include ':samples:zoomable'
include ':samples:zoomableapp'
include ':soloader'
include ':static-webp'
include ':tools:flipper'
include ':tools:stetho'
include ':vito:core'
include ':vito:drawee-support'
include ':vito:ktx'
include ':vito:litho'
include ':vito:options'
include ':vito:provider'
include ':vito:source'
include ':vito:view'
include ':ui-common'
