apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.nineoldandroids:library:${NINEOLDANDROID_VERSION}"
    compile project(':imagepipeline-backends:imagepipeline-okhttp3')
    compile project(':drawee-backends:drawee-pipeline')
    compile project(':animated-base')
    provided 'com.squareup.okhttp3:okhttp:3.3.1'
}
apply from: rootProject.file('release.gradle')
