apply plugin: 'com.android.library'
apply plugin: 'maven'

project.group = GROUP
version = VERSION_NAME


dependencies {
    compileOnly "javax.annotation:javax.annotation-api:${ANNOTATION_API_VERSION}"
    compileOnly "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    implementation "com.parse.bolts:bolts-tasks:${BOLTS_ANDROID_VERSION}"
    implementation project(':fbcore')

    implementation "junit:junit:${JUNIT_VERSION}"
    implementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
    implementation("org.powermock:powermock-api-mockito:${POWERMOCK_VERSION}") {
        exclude group: 'org.mockito', module: 'mockito-all'
    }
    implementation "org.powermock:powermock-module-junit4-rule:${POWERMOCK_VERSION}"
    implementation "org.powermock:powermock-classloading-xstream:${POWERMOCK_VERSION}"
    implementation("org.robolectric:robolectric:${ROBOLECTRIC_VERSION}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
apply from: rootProject.file('release.gradle')

android {

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)
