/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

import com.facebook.fresco.buildsrc.Deps
import com.facebook.fresco.buildsrc.TestDeps

apply plugin: 'com.android.library'

dependencies {
    compileOnly Deps.javaxAnnotation
    compileOnly Deps.jsr305
    implementation Deps.Bolts.tasks
    implementation project(':fbcore')

    implementation TestDeps.junit
    implementation TestDeps.mockitoCore
    implementation(TestDeps.Powermock.apiMockito) {
        exclude group: 'org.mockito', module: 'mockito-all'
    }
    implementation TestDeps.Powermock.moduleJunit4Rule
    implementation TestDeps.Powermock.classloadingXstream
    implementation(TestDeps.robolectric) {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
}

android {

    buildToolsVersion FrescoConfig.buildToolsVersion
    compileSdkVersion FrescoConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion FrescoConfig.minSdkVersion
        targetSdkVersion FrescoConfig.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: "com.vanniktech.maven.publish"
