/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

import com.facebook.fresco.buildsrc.Deps
import com.facebook.fresco.buildsrc.TestDeps

apply plugin: 'com.android.library'
apply plugin: 'maven'

dependencies {
    compileOnly Deps.javaxAnnotation
    compileOnly Deps.jsr305
    implementation Deps.Bolts.tasks
    implementation project(':fbcore')

    implementation TestDeps.junit
    implementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
    implementation("org.powermock:powermock-api-mockito2:${POWERMOCK_VERSION}") {
        exclude group: 'org.mockito', module: 'mockito-all'
    }
    implementation "org.powermock:powermock-module-junit4-rule:${POWERMOCK_VERSION}"
    implementation "org.powermock:powermock-classloading-xstream:${POWERMOCK_VERSION}"
    implementation("org.robolectric:robolectric:${ROBOLECTRIC_VERSION}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
}
apply from: rootProject.file('release.gradle')

android {

    buildToolsVersion FrescoConfig.buildToolsVersion
    compileSdkVersion FrescoConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion FrescoConfig.minSdkVersion
        targetSdkVersion FrescoConfig.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)
