systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.0.8-linhonghong-SNAPSHOT

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar
POM_NAME=AnimatedBaseTest
POM_DESCRIPTION=Utility classes for tests about animation support
POM_ARTIFACT_ID=animated-base-test
POM_PACKAGING=aar

