<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <ToggleButton
        android:id="@+id/playpause"
        android:layout_width="@dimen/media_control_button_size"
        android:layout_height="@dimen/media_control_button_size"
        android:background="@drawable/ic_play_pause_24dp"
        android:textOff=""
        android:textOn=""
        />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="@dimen/media_control_button_size"
        android:layout_height="@dimen/media_control_button_size"
        android:src="@drawable/ic_replay_black_24dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        />
  </LinearLayout>
  <SeekBar
      android:id="@+id/seekbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/media_control_seekbar_padding"
      />
</LinearLayout>
