<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <TextView
      android:id="@+id/frame_number"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/frame_type"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="@dimen/frame_info_padding"
      android:textColor="@android:color/white"
      />
  <TextView
      android:id="@+id/cached"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="@android:color/white"
      android:padding="@dimen/frame_info_padding"
      />
</LinearLayout>
