systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.0.10-linhonghong-SNAPSHOT

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar
POM_NAME=ImagePipeline-OkHttp Integration
POM_DESCRIPTION=An integration library to use OkHttp as the networking layer in ImagePipeline
POM_ARTIFACT_ID=imagepipeline-okhttp
POM_PACKAGING=aar

