<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="horizontal"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.facebook.samples.demo.MainActivity"
  >

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/baseline_jpeg"
        style="@style/drawee"
        />

      <TextView
        android:text="@string/label_baseline_jpeg"
        style="@style/label"
        />
    </FrameLayout>

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/progressive_jpeg"
        style="@style/drawee"
        />

      <TextView
        android:text="@string/label_progressive_jpeg"
        style="@style/label"
        />
    </FrameLayout>

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/animated_gif"
        style="@style/drawee"
        />

      <TextView
        android:text="@string/label_animated_gif"
        style="@style/label"
        />
    </FrameLayout>

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/data_webp"
        style="@style/drawee"
        />

      <TextView
        android:text="@string/label_data_webp"
        style="@style/label"
        />
    </FrameLayout>

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/attr_image_url"
        style="@style/drawee"
        fresco:actualImageUri="http://frescolib.org/static/favicon.png"
        />

      <TextView
        android:text="@string/label_attr_image_uri"
        style="@style/label"
        />
    </FrameLayout>
  </LinearLayout>

  <View
    android:layout_width="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content"
    />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/static_webp"
        style="@style/drawee"
        />

      <TextView
        android:text="@string/label_static_webp"
        style="@style/label"
        />
    </FrameLayout>

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/alpha_webp"
        style="@style/drawee"
        />

      <TextView
        android:text="@string/label_alpha_webp"
        style="@style/label"
        />
    </FrameLayout>

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/animated_webp"
        style="@style/drawee"
        />

      <TextView
        android:text="@string/label_animated_webp"
        style="@style/label"
        />
    </FrameLayout>

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/one_loop_animated_webp"
        style="@style/drawee"
        />

      <TextView
        android:text="@string/label_one_loop_animated_webp"
        style="@style/label"
        />
    </FrameLayout>

    <FrameLayout style="@style/sample_layout">
      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/attr_image_data"
        style="@style/drawee"
        fresco:actualImageUri="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAEZ0l
        EQVR42u2bWUgVURjHzXZoxyyQqMhKbRdbsDBte7BsoaiwMkMyKoQi9fYSRA9hGq0PESRmD1kQZWELbWALQRFYUUFEaVC
        0WCZlmqbT/4tv4uM0c+cGLbM9/LnO3P+9nvPzzJlvGcM0TQvzssJ8AD4AH4APwAfgA/AB/HE1z+sYCZVAd6F4C280dBq
        6CkVZeBOgSqgcmmNLABjYNOgJpLHyg3iXQK+EN83E1w7KgeqF94itAGBAnaGt0FcxSFKugbcndEDxkWYbeKOgEwbew7Y
        BgMEMgy6LwTVALUYAcDwRuie8n6A2IwB0DD3j99rYq3+u5L8DwCB6QOnQWzGwW9Bi6I0EgNf20Cbos/CehDLVFcCrqRD
        6Jt7bAwXsBuCQsizpuAs0GPqgAFgvfM10ufD5RAMAu8S5Oiibz2fbDYBc9huUS6JOAVDEx43QQuFNFt+RyufO8TGtogT
        hXWs3ABd4MK3QcAsABXxcTbdJCwDl+uWk/D7bAqANanSIAF5A/UMEcMepACi4eR8igMTfALDaKQDm8kb3MxAKAiBHTGq
        OBYB9tgqElD1gBJ/bqNzq1hgAoFA5HNrJn9W9yQqA2yK0Pip89Jn9dgJA0d8MqFQMku7he6GuCoCn0FSO/TXx+YD4Xh3
        ADWgy9Eh4a6FVUISdALQowdBLaJHi1QF8gd4J70MoSfHqAOqV+P8mNNI22aAAIHUeGmTgLTDwlhr9JQUATewxhfpqshM
        AGQhRgLOZr216L4VvW93YWyi8FCVmsY80H8qAOrD3rPBWm2WJdgCQy6lvFV/XdK4TtE3cBfRNMBV6DV2DRrFXzQqTRch
        LkE5BA21bEOEEpzcnRXQcC11Rlq/c3PrSMmbvBOi+4k1jH62ifpQUOaYihMEuVzZCzSQdJmh5nDJb1gNsD4BXQLGYBO3
        yZWo2yF7KEs8IL0WLx0Qs4CwAnMvLZUzX+AKeaK0SCo/nIEj3PobGcZ1PcyqAi2LwVKyMDiEZ0jiqizRIhhwHQMYB8Rb
        Z4A4RJEWZZIOOBdAqIzSLFVBDO7zbAKjZ4FCDkphZNpjkRgCxIoa3AjDTVQAocoMqxKTyzADgdQx3j4I2RpwAgFLfIRz
        /14gJ0c9jFQDPOb+nlPaj8FZZtcbsDKCRgx9ZCKmQWaEAQK2w46JxonEg1cdxzVGTdJhg5FM/L4R0mOoCmY7tDmPwl5Q
        JPeAiZxg3SCKEt0jxXofiHN0eV+p0P5YxTz6Os0Ja7inszRf7xfa/nen9KwAU86+k8pcobmQoJa8Ae7tD66BZrnxAgv/
        6xVbpsCufEMEkpyiVW+rpNbkeACY3gOuATWLyVMaarrbH3QqgTKntbxGtsTovAJC3wfRg2aBbAch0OMbLACzb414D8Et
        73GsAssSTXwHP7AH8QONuMXnSCi8AoDhgqdIVauDWWbhXVoCsBVCvYJLrH5Y2qQcchHp54mlxJRCi0HeZpx6X51S4kh9
        sjPH/X8AH4APwAfgAfAA+AB+AU/Qd42W8mKN4nlcAAAAASUVORK5CYII="
        />

      <TextView
        android:text="@string/label_attr_image_uri"
        style="@style/label"
        />
    </FrameLayout>
  </LinearLayout>
</LinearLayout>
