
systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.0-linhonghong-SNAPSHOT

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar
POM_NAME=Facebook Core
POM_DESCRIPTION=A general-purpose Android utility library
POM_ARTIFACT_ID=fresco-fbcore
POM_PACKAGING=aar

