<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.facebook.fresco.samples.showcase.vito.VitoRoundedCornersFragment"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:text="@string/image_rounded_corners_as_circle"
          />
      <ImageView
          android:id="@+id/image_round"
          style="@style/VitoRoundedCorners.Image"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:text="@string/image_rounded_corners_radius"
          />
      <ImageView
          android:id="@+id/image_radius"
          style="@style/VitoRoundedCorners.Image"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:text="@string/image_rounded_corners_some"
          />
      <ImageView
          android:id="@+id/image_some"
          style="@style/VitoRoundedCorners.Image"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:text="@string/image_rounded_corners_fancy"
          />
      <ImageView
          android:id="@+id/image_fancy"
          style="@style/VitoRoundedCorners.Image"
          />
    </LinearLayout>
  </ScrollView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_medium"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >
    <Spinner
        android:id="@+id/scaleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <CheckBox
          android:id="@+id/borders"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/image_rounded_corners_borders"
          />
      <CheckBox
          android:id="@+id/scaleInside"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/image_rounded_corners_scale_inside_borders"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
