<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="@dimen/drawee_width_large"
      android:layout_height="@dimen/drawee_height_medium"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_medium"
          android:gravity="center"
          android:text="@string/vito_litho_image_options_config_help_source"
          android:textAppearance="?android:attr/textAppearanceSmall"
          />

      <Spinner
          android:id="@+id/spinner_image_source"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_image_format"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_medium"
          android:gravity="center"
          android:text="@string/vito_litho_image_options_config_help_options"
          android:textAppearance="?android:attr/textAppearanceSmall"
          />

      <Spinner
          android:id="@+id/spinner_rounding"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_scale_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_color_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_placeholder"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_overlay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_fading"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_progress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_postprocessor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <Spinner
          android:id="@+id/spinner_rotation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
