<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      >
    <Spinner
        android:id="@+id/spinner_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/spinner_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_medium"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="@string/imagepipeline_resizing_help"
      />

  <com.facebook.fresco.samples.showcase.imagepipeline.widget.ResizableFrameLayout
      android:id="@+id/frame_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minHeight="80dp"
      android:minWidth="80dp"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@color/primaryDark"
        fresco:overlayImage="@drawable/resize_outline"
        />

    <View
        android:id="@+id/btn_resize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/resize_outline"
        tools:ignore="RtlHardcoded"
        />

  </com.facebook.fresco.samples.showcase.imagepipeline.widget.ResizableFrameLayout>

</LinearLayout>
