<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

  <Spinner
      android:id="@+id/spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_medium"
      />

  <ImageView
      android:id="@+id/drawee_view"
      android:layout_width="match_parent"
      android:layout_height="@dimen/drawee_height_medium"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/margin_medium"
      android:padding="@dimen/padding_small"
      />

  <TextView
      android:id="@+id/text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_medium"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="@string/imagepipeline_bitmap_factory_help"
      />
</LinearLayout>
