<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.facebook.fresco.samples.showcase.drawee.DraweeHierarchyFragment"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <Button
        android:id="@+id/load_success"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/drawee_hierarchy_load_success"
        />
    <Button
        android:id="@+id/load_fail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/drawee_hierarchy_load_fail"
        />
    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/drawee_hierarchy_clear"
        />
  </LinearLayout>
  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/drawee"
      android:layout_width="match_parent"
      android:layout_height="@dimen/drawee_height_medium"
      android:layout_marginTop="@dimen/margin_medium"
      />
</LinearLayout>
