<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_view_grid_item_half_padding"
    >
  <com.facebook.fresco.samples.showcase.common.ImageViewWithAspectRatio
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</androidx.cardview.widget.CardView>
