#
# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the LICENSE
# file in the root directory of this source tree.
#

POM_NAME=Flipper Fresco Plugin
POM_DESCRIPTION=Images plugin for Flipper
POM_ARTIFACT_ID=flipper-fresco-plugin
POM_PACKAGING=aar

