/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

import com.facebook.fresco.buildsrc.Deps
import com.facebook.fresco.buildsrc.TestDeps

apply plugin: 'com.android.library'
apply plugin: 'maven'

dependencies {
    compileOnly Deps.inferAnnotation
    compileOnly Deps.javaxAnnotation
    compileOnly Deps.jsr305
    compileOnly Deps.AndroidX.androidxAnnotation
    
    api project(':fbcore')
    api project(':imagepipeline-base')
    api project(':imagepipeline')
    api project(':imagepipeline-native')
    api project(':memory-types:ashmem')
    api project(':memory-types:nativememory')
    api project(':memory-types:simple')
    api project(':animated-drawable')
    implementation Deps.Bolts.tasks

    testImplementation project(':animated-base-test')
    testImplementation project(':imagepipeline-test')
    testImplementation TestDeps.junit
    testImplementation TestDeps.festAssertCore
    testImplementation TestDeps.mockitoCore
    testImplementation(TestDeps.Powermock.apiMockito) {
        exclude group: 'org.mockito', module: 'mockito-all'
    }
    testImplementation TestDeps.Powermock.moduleJunit4
    testImplementation TestDeps.Powermock.moduleJunit4Rule
    testImplementation TestDeps.Powermock.classloadingXstream
    testImplementation(TestDeps.robolectric) {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
apply from: rootProject.file('release.gradle')

android {

    buildToolsVersion FrescoConfig.buildToolsVersion
    compileSdkVersion FrescoConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion FrescoConfig.minSdkVersion
        targetSdkVersion FrescoConfig.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task testJar(type: Jar) {
    from android.sourceSets.test.java.srcDirs
    classifier = 'sources'
}

artifacts.add('archives', sourcesJar)
