/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

import com.facebook.fresco.buildsrc.Deps
import com.facebook.fresco.buildsrc.GradleDeps
import com.facebook.fresco.buildsrc.TestDeps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain(11)
}

dependencies {
    compileOnly Deps.inferAnnotation
    compileOnly Deps.javaxAnnotation
    compileOnly Deps.jsr305
    compileOnly Deps.AndroidX.androidxAnnotation

    api project(':fbcore')
    api project(':imagepipeline-base')
    api project(':imagepipeline')
    api project(':imagepipeline-native')
    api project(':memory-types:ashmem')
    api project(':memory-types:nativememory')
    api project(':memory-types:simple')
    api project(':animated-drawable')
    implementation Deps.Bolts.tasks
    implementation project(':vito:options')
    implementation project(':middleware')

    testCompileOnly Deps.inferAnnotation
    testImplementation project(':imagepipeline-test')
    testImplementation project(':imagepipeline-base-test')
    testImplementation TestDeps.assertjCore
    testImplementation TestDeps.junit
    testImplementation TestDeps.festAssertCore
    testImplementation TestDeps.mockitoInline
    testImplementation(TestDeps.Powermock.apiMockito) {
        exclude group: 'org.mockito', module: 'mockito-all'
    }
    testImplementation TestDeps.Powermock.moduleJunit4
    testImplementation TestDeps.Powermock.moduleJunit4Rule
    testImplementation TestDeps.Powermock.classloadingXstream
    testImplementation(TestDeps.robolectric) {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

android {
    ndkVersion GradleDeps.Native.version

    buildToolsVersion FrescoConfig.buildToolsVersion
    compileSdkVersion FrescoConfig.compileSdkVersion

    namespace "com.facebook.imagepipeline.animated"

    defaultConfig {
        minSdkVersion FrescoConfig.minSdkVersion
        targetSdkVersion FrescoConfig.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

apply plugin: "com.vanniktech.maven.publish"
