<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
      android:id="@+id/clear_cache"
      android:title="@string/imagepipeline_media_variations_clear_cache"
      app:showAsAction="ifRoom"
      />
</menu>
