<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/preferences_category_cache">
    <Preference
        android:key="clear_disk_cache"
        android:title="@string/preference_cache_clear_cache_title"
        android:summary="@string/preference_cache_clear_cache_summary"
        />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/preferences_category_debug">
    <CheckBoxPreference
        android:key="debug_overlay"
        android:title="@string/preference_debug_show_overlay_title"
        android:summaryOn="@string/preference_debug_show_overlay_summary_enabled"
        android:summaryOff="@string/preference_debug_show_overlay_summary_disabled"
        />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/preferences_category_uri">
    <Preference
        android:key="uri_override"
        android:title="@string/preference_uri_override_title"
        />
    <CheckBoxPreference
        android:key="uri_cache_breaking"
        android:title="@string/preference_uri_cache_breaking_title"
        android:summaryOn="@string/preference_uri_cache_breaking_summary_enabled"
        android:summaryOff="@string/preference_uri_cache_breaking_summary_disabled"
        />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/preferences_category_details">
    <Preference
        android:key="android_version"
        android:title="@string/preference_details_android_version_title"
        />

    <Preference
        android:key="cpu_architecture"
        android:title="@string/preference_details_cpu_architecture_title"
        />

    <Preference
        android:key="device_name"
        android:title="@string/preference_details_device_name_title"
        />
  </PreferenceCategory>
</PreferenceScreen>
