systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.0-linhonghong-SNAPSHOT

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar
POM_NAME=DraweeSpan
POM_DESCRIPTION=Adds support for text with inline images
POM_ARTIFACT_ID=fresco-fdrawee-span
POM_PACKAGING=aar

