<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <Spinner
      android:id="@+id/spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/spinner_padding"/>

  <TextView
      android:id="@+id/validity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/validity_view_padding"/>

  <ImageView
      android:id="@+id/image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:contentDescription="@string/loaded_image"
      android:src="@drawable/test_image"/>
</LinearLayout>
