<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  android:id="@+id/image"
  android:layout_width="@dimen/size_2"
  android:layout_height="@dimen/size_2"
  android:transitionName="@string/transition_name"
  fresco:placeholderImage="@drawable/test_image"
  fresco:placeholderImageScaleType="centerInside"
  />
